---
- name: Change Yarn global bin location
  command: 'yarn config set prefix {{ ansible_user_dir }}/.local'
  args:
    warn: no

- name: Change Yarn registry
  command: yarn config set registry https://r.npm.taobao.org
  args:
    warn: no

- name: Install global node.js packages
  community.general.yarn:
    name: "{{ item }}"
    global: yes
    state: present
  with_items: "{{ node_modules_to_install }}"
