# default.custom.yaml
# save it to:
#    ~/.config/ibus/rime (linux)
#    ~/Library/Rime (macos)
#    %APPDATA%\Rime (windows)

patch:
  schema_list:
    - schema: luna_pinyin #朙月拼音
    - schema: luna_pinyin_simp #朙月拼音简化字模式
    - schema: luna_pinyin_tw #朙月拼音台湾正体模式
    - schema: double_pinyin_mspy #微软双拼
    - schema: ipa_xsampa # X-SAMPA国际音标
    - schema: emoji # emoji表情

  'switcher/hotkeys':
    - F4

  'key_binder/bindings':
    - { accept: minus, send: Page_Up, when: has_menu }
    - { accept: equal, send: Page_Down, when: has_menu }

  'punctuator/half_shape':
    '!': { commit: '！' }
    '"': { pair: ['“', '”'] }
    '#': '#'
    '$': '￥'
    '%': '%'
    '&': '&'
    "'": { pair: ['‘', '’'] }
    '(': '（'
    ')': '）'
    '*': '*'
    '+': '+'
    ',': { commit: '，' }
    '-': '-'
    .: { commit: '。' }
    '/': '/'
    ':': { commit: '：' }
    ';': { commit: '；' }
    '<': '《'
    '=': '='
    '>': '》'
    '?': { commit: '？' }
    '@': '@'
    '[': '['
    "\\": '、'
    ']': ']'
    '^': { commit: '……' }
    _: '——'
    '`': '`'
    '{': '{'
    '|': '|'
    '}': '}'
    '~': '～'

  'ascii_composer/switch_key/Shift_L': commit_code
